[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kahatain/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/kahatain/storage/logs/queue.log
stopwaitsecs=3600
