[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kahatain/artisan octane:start
autostart=true
autorestart=true
user=kahatain
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-octane.log
