<?php

return [
    'dashboard' => 'الرئيسية',
    'families' => 'العائلات',
    'orphans' => 'الأيتام',
    'sponsors' => 'المتكفلين',
    'members' => 'الأعضاء',
    'permissions' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'settings' => 'الإعدادات',
    'create' => 'اضافة',
    'branches' => 'الفروع',
    'statistics' => 'الاحصائيات',
    'zones' => 'المناطق',
    'financial' => 'المالية',
    'finances' => 'المالية',
    'show' => 'تفاصيل',
    'users' => 'الأعضاء',
    'inventory' => 'المخزن',
    'occasions' => 'المناسبات',
    'eid-al-adha' => 'عيد الأضحى',
    'ramadan-basket' => 'القفة الرمضانية',
    'eid-suit' => 'بدلة العيد',
    'needs' => 'الاحتياجات',
    'edit' => 'تعديل',
    'lessons' => 'دروس الدعم',
    'schools' => 'المدارس الخاصة',
    'profile' => 'الملف الشخصي',
    'school-entry' => 'الدخول المدرسي',
    'archive' => 'الأرشيف',
    'details' => 'تفاصيل',
    'trash' => 'المحذوفات',
    'monthly-basket' => 'القفة الشهرية',
    'babies-milk-and-diapers' => 'الاستفادة من الحليب والحفاضات',
];
