<?php

return [
    'dashboard' => 'الرئيسية',
    'families' => 'العائلات',
    'orphans' => 'الأيتام',
    'sponsors' => 'المتكفلين',
    'members' => 'الأعضاء',
    'permissions' => 'الصلاحيات',
    'roles' => 'صلاحيات استخدام الحساب',
    'settings' => 'الإعدادات',
    'create' => 'إضافة',
    'branches' => 'الفروع',
    'statistics' => 'الإحصائيات',
    'zones' => 'المناطق',
    'financial' => 'المالية',
    'finances' => 'المالية',
    'show' => 'تفاصيل',
    'users' => 'الأعضاء',
    'inventory' => 'المخزن',
    'projects' => 'المشاريع',
    'eid-al-adha' => 'عيد الأضحى',
    'ramadan-basket' => 'القفة الرمضانية',
    'eid-suit' => 'بدلة العيد',
    'needs' => 'الاحتياجات',
    'edit' => 'تعديل',
    'lessons' => 'دروس الدعم',
    'schools' => 'مدارس الدعم الخاصة',
    'profile' => 'الملف الشخصي',
    'school-entry' => 'الدخول المدرسي',
    'archive' => 'الأرشيف',
    'details' => 'تفاصيل',
    'trash' => 'المحذوفات',
    'monthly-basket' => 'القفة الشهرية',
    'babies-milk-and-diapers' => 'الاستفادة من الحليب والحفاضات',
    'benefactors' => 'المحسنين',
    'monthly-sponsorship' => 'الكفالة الشهرية',
    'committees' => 'اللجان',
    'transcripts' => 'كشوف النقاط',
    'students' => 'الأيتام المتمدرسين',
    'show_students_transcript' => 'عرض كشفوف النقاط',
    'zakat' => 'الزكاة',
    'meat-distribution' => 'توزيع اللحم',
    'college-students' => 'الأيتام الجامعيين',
    'trainees' => 'الأيتام المتكونين',
    'general-average' => 'المعدل العام',
];
