<?php

return [
    'family_members' => 'أفراد الأسرة',
    'weight' => 'المعامل',
    'the_real_income_of_the_employee_and_those_receiving_a_grant' => 'الدخل الحقيقي للأجير و لمن يتقاضى منحة',
    'percentage_of_contribution_to_family_income' => 'نسبة المساهمة في الدخل العائلي',
    'percentage_of_contribution_to_income' => 'نسبة المساهمة في الدخل',
    'default_contribution_to_income_if_unemployment' => 'المساهمة الإفتراضية في الدخل إن كان بطال',
    'weight_during_the_academic_season' => 'المعامل خلال الموسم الدراسي',
    'weight_outside_the_academic_season' => 'المعامل خارج الموسم الدراسي',
    'without_income' => 'بدون دخل',
    'contribution_to_income' => 'المساهمة في الدخل',
    'default_unemployment_female_contribution' => 'المساهمة الإفتراضية للبطالة',
    'default_unemployment_male_contribution' => 'المساهمة الإفتراضية للبطال',
    'special_cases' => 'حالات خاصة',
    'handicapped' => 'معاق (ة)',
    'real_income_is_a_grant_plus_retirement_plus_salary' => 'الدخل الحقيقي منحة + تقاعد + راتب',
    'real_income' => 'الدخل الحقيقي',
    'main_sponsor' => 'المتكفل الرئيسي',
    'real_income_grant_plus_salary' => 'الدخل الحقيقي منحة + راتب',
    'females_over_18_years_old' => 'الإناث فوق 18 سنة',
    'males_over_18_years_old' => 'الذكور فوق 18 سنة',
    'below_school_age' => 'أقل من سن التمدرس',
    'children_under_18_years_old_or_students_over_18_years_old' => 'الأولاد أقل من 18 سنة أو المتمدرسين فوق 18 سنة',
    'elementary_school' => 'الطور الابتدائي',
    'middle_school' => 'الطور المتوسط',
    'high_school' => 'الطور الثانوي',
    'dismissed' => 'مفصول',
    'baby' => 'رضيع',
    'university_scholarship' => 'المنحة الجامعية',
    'university_scholarship_hint' => 'المنحة الجامعية (كل 3 اشهر)',
    'unemployment_benefit' => 'منحة البطالة',
    'threshold' => 'العتبة',
    'categories_for_calculation_of_sponsorship_rate' => 'التصنيفات لحساب نسبة الكفالة',
    'categories_for_categorise_ramadan_baskets' => 'الفئات لتصنيف القفة الرمضانية',
];
